# simplemapper

./: README.md
src/: SimpleMapper.sln
src/Components/SimpleMapper/: ProjSettings.cs  SimpleMapper.csproj  SimpleMapper.snk
src/Components/SimpleMapper/Projection/: ProjectionExpression.cs  ProjectionFactory.cs
src/Tests/SimpleMapper.Tests/: SimpleMapper.Tests.Unit.snk  SimpleMapper.Tests.csproj  TestBase.cs  stylecop.json
src/Tests/SimpleMapper.Tests/Unit/: ProjectionTests.cs
src/Tests/SimpleMapper.Tests/Unit/TestObjectScenarios/FlatImpedenceMatch/: Destination.cs  Source.cs
src/Tests/SimpleMapper.Tests/Unit/TestObjectScenarios/FlatImpedenceMismath/: Destination.cs  NoMatch.cs  Source.cs
src/Tests/SimpleMapper.Tests/Unit/TestObjectScenarios/nLevelImpedenceMatch/: Destination.cs  Source.cs
src/Tests/SimpleMapper.Tests/Unit/TestObjectScenarios/nLevelImpedenceMatch/Level1/: SourceLevel1.cs
src/Tests/SimpleMapper.Tests/Unit/TestObjectScenarios/nLevelImpedenceMatch/Level2/: SourceLevel2.cs
